absl-py==1.0.0
appnope==0.1.2
astroid==2.4.2
astunparse==1.6.3
autopep8==1.5.4
backcall==0.2.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.10
click==7.1.2
cycler==0.11.0
Cython==0.29.28
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
flake8==3.8.4
flatbuffers==2.0
fonttools==4.29.1
freetype-py==2.2.0
future==0.18.2
future-fstrings==1.2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
gunicorn==23.0.0
h5py==3.6.0
idna==3.3
imageio==2.13.3
invoke==1.4.1
ipykernel==6.8.0
ipython==7.31.0
isort==5.6.4
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jupyter-client==7.1.2
jupyter-core==4.9.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
libclang==12.0.0
livereload==2.6.3
lunr==0.5.8
lxml==4.7.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mesh-to-sdf==0.0.14
mkdocs==1.1.2
mkdocs-material==6.1.6
mkdocs-material-extensions==1.0.1
mock==4.0.3
nest-asyncio==1.5.4
networkx==2.6.3
nltk==3.5
oauthlib==3.1.1
opencv-python-headless==4.4.0.46
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pluggy==0.13.1
prompt-toolkit==3.0.24
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pydocstyle==5.1.1
pyflakes==2.2.0
pyglet==1.5.21
Pygments==2.7.2
pylint==2.6.0
pymdown-extensions==8.0.1
PyOpenGL==3.1.0
pyparsing==3.0.6
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyrender==0.1.45
python-dateutil==2.8.1
python-fcl==0.6.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.1
pytz==2020.4
PyWavelets==1.2.0
PyYAML==5.3.1
pyzmq==22.3.0
regex==2020.11.13
requests==2.27.1
requests-oauthlib==1.3.0
rope==0.18.0
rsa==4.8
Rtree==0.9.7
scikit-image==0.19.1
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.11.2
shiboken2==5.15.2
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.1
tornado==6.1
tqdm==4.53.0
traitlets==5.1.1
transformations==2021.6.6
trimesh==3.9.36
typing_extensions==4.0.1
ujson==4.0.1
urdf-parser-py==0.0.4
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.12.1
xlrd==2.0.1
yapf==0.30.0
